﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2768430B-9D1B-4C6C-AB2F-8396EAD0F10D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ODataClient", "ODataClient\ODataClient.csproj", "{903793C1-58C7-41FB-824A-1E703C356380}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuthClient", "OAuthClient\OAuthClient.csproj", "{44F5F539-82F2-4ED5-8211-6FA96D62135F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteApp", "SQLiteApp\SQLiteApp.csproj", "{315A8D97-61F9-4AFB-959F-6B887601134C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|ARM.ActiveCfg = Debug|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|ARM.Build.0 = Debug|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|ARM.Deploy.0 = Debug|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x64.ActiveCfg = Debug|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x64.Build.0 = Debug|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x64.Deploy.0 = Debug|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x86.ActiveCfg = Debug|x86
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x86.Build.0 = Debug|x86
		{903793C1-58C7-41FB-824A-1E703C356380}.Debug|x86.Deploy.0 = Debug|x86
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|Any CPU.Build.0 = Release|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|ARM.ActiveCfg = Release|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|ARM.Build.0 = Release|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|ARM.Deploy.0 = Release|ARM
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x64.ActiveCfg = Release|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x64.Build.0 = Release|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x64.Deploy.0 = Release|x64
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x86.ActiveCfg = Release|x86
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x86.Build.0 = Release|x86
		{903793C1-58C7-41FB-824A-1E703C356380}.Release|x86.Deploy.0 = Release|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|ARM.ActiveCfg = Debug|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|ARM.Build.0 = Debug|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|ARM.Deploy.0 = Debug|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x64.ActiveCfg = Debug|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x64.Build.0 = Debug|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x64.Deploy.0 = Debug|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x86.ActiveCfg = Debug|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x86.Build.0 = Debug|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Debug|x86.Deploy.0 = Debug|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|Any CPU.Build.0 = Release|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|ARM.ActiveCfg = Release|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|ARM.Build.0 = Release|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|ARM.Deploy.0 = Release|ARM
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x64.ActiveCfg = Release|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x64.Build.0 = Release|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x64.Deploy.0 = Release|x64
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x86.ActiveCfg = Release|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x86.Build.0 = Release|x86
		{44F5F539-82F2-4ED5-8211-6FA96D62135F}.Release|x86.Deploy.0 = Release|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|Any CPU.Build.0 = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|ARM.ActiveCfg = Debug|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|ARM.Build.0 = Debug|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|ARM.Deploy.0 = Debug|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x64.ActiveCfg = Debug|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x64.Build.0 = Debug|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x64.Deploy.0 = Debug|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x86.ActiveCfg = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x86.Build.0 = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Debug|x86.Deploy.0 = Debug|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|Any CPU.Build.0 = Release|Any CPU
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|ARM.ActiveCfg = Release|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|ARM.Build.0 = Release|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|ARM.Deploy.0 = Release|ARM
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x64.ActiveCfg = Release|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x64.Build.0 = Release|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x64.Deploy.0 = Release|x64
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x86.ActiveCfg = Release|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x86.Build.0 = Release|x86
		{315A8D97-61F9-4AFB-959F-6B887601134C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
